
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul 15 09:47:48 CST 2023
ro.system_ext.build.date.utc=1689385668
ro.system_ext.build.fingerprint=GM/G312/G312:11/RP1A.200720.011/1689385690:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1689385690
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=GM
ro.product.system_ext.device=G312
ro.product.system_ext.manufacturer=General Mobile
ro.product.system_ext.model=G312
ro.product.system_ext.name=G312
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
