
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul 15 09:47:48 CST 2023
ro.product.build.date.utc=1689385668
ro.product.build.fingerprint=GM/G312/G312:11/RP1A.200720.011/1689385690:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1689385690
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=GM
ro.product.product.device=G312
ro.product.product.manufacturer=General Mobile
ro.product.product.model=G312
ro.product.product.name=G312
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-telpa
ro.com.google.clientidbase.ms=android-telpa-trev2
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.android.mobiledata=false
ro.product.vndk.version=30
